include:
  - template: Auto-DevOps.gitlab-ci.yml

variables:
  DOCKER_DRIVER: overlay2
  SAST_DISABLED: 'true'
  LICENSE_MANAGEMENT_DISABLED: 'true'
  DEPENDENCY_SCANNING_DISABLED: 'true'
  CONTAINER_SCANNING_DISABLED: 'true'
  CODE_QUALITY_DISABLED: 'true'
  PERFORMANCE_DISABLED: 'true'

cache:
  paths:
    - node_modules/
    # Enables git-lab CI caching. Both .cache and public must be cached, otherwise builds will fail.
    - .cache/
    - public/

test:
  script:
    - exit 0

semgrep-sast:
  script:
    - exit 0

dast_environment_deploy:
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
  environment:
    url: http://geolocation-devel.$KUBE_INGRESS_BASE_DOMAIN

review:
  environment:
    url: http://geolocation-devel.$KUBE_INGRESS_BASE_DOMAIN

production:
  environment:
    url: http://geolocation.$KUBE_INGRESS_BASE_DOMAIN
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
